#tab-nav {
  float:left;
  width:100%;
  background:transparent url("../graphics/bg.gif") repeat-x bottom;
  font-size:13px;
  line-height:normal;
  margin-bottom: 18px;
  border-bottom: 2px solid #336699;
  }
#tab-nav ul {
  margin:0;
  padding:10px 10px 0;
  list-style:none;
  }
#tab-nav li {
  float:left;
  background:url("../graphics/left.gif") no-repeat left top;
  margin:0;
  padding:0 0 0 9px;
  }
#tab-nav a {
  float:left;
  display:block;
  background:url("../graphics/right.gif") no-repeat right top;
  padding:5px 15px 4px 6px;
  text-decoration:none;
  font-weight:normal;
  color:#765;
  }
/* Commented Backslash Hack
   hides rule from IE5-Mac \*/
#tab-nav a {float:none;}
/* End IE5-Mac hack */
#tab-nav a:hover {
  color:green;
  }
#tab-nav #current {
  background-image:url("../graphics/left_on.gif");
  }
#tab-nav #current a {
  background-image:url("../graphics/right_on.gif");
  color:#fff;
  padding-bottom:5px;
  font-weight:bold;
  }
  
#tab-nav a em {
	text-decoration: underline;
	font-style: normal;
}

#tab-subnav {
	background: #336699;
	padding: 8px;
	clear: both;
}