<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>IBRCC 2007</title>
<link rel="stylesheet" type="text/css" href="includes/main.css" />
</head>
<body style="padding: 8px; line-spacing: 1.4em;">

There are seven drop-down headings for abstract category in the
electronic abstract submission form below.  Please choose the heading
that best fits your presentation.  As a guide, the seven headings
generally encompass the following topic areas:

<div class="header" style="font-size: 15px;margin-top: 6px;">Human Botulism-Its Occurrence and Prevention</div>

Epidemiology<br />
Food Safety<br />
Clinical Aspects<br />
Iatrogenic Illness<br />
Bioterrorism/Biowarfare

<div class="header" style="font-size: 15px;margin-top: 6px;">Botulinum Toxin--Structural and Functional Aspects</div>

Receptors<br />
Internalization<br />
Vesicular Egress<br />
Catalysis<br />
Sequestration<br />
Intracellular Inactivation<br />
Tiertiary Structure<br />
Stoichiometry of the Crystalline and other Complexes<br />
The NTNH and HA molecules

<div class="header" style="font-size: 15px;margin-top: 6px;">Genomics</div>

Sequence Analysis<br />
Gene Annotation<br />
Dendograms<br />
Regulation of Toxin and NAP Expression<br />
Functional Arrays<br />
"Tool kits" and Applications

<div class="header" style="font-size: 15px;margin-top: 6px;">Detection and Diagnostic Techniques</div>

In vitro Assays<br />
In vivo Assays<br />
Mass Spectrographic Assays<br />
PCR Assays<br />
Gene Microarray Assays<br />
Catalytic Assays<br />
FRET Assays<br />
Immunofluorescent Assays<br />
ELISA Assays<br />
Combination or Other Assays

<div class="header" style="font-size: 15px;margin-top: 6px;">Small Molecules for the Treatment or Prevention of Illness</div>

Self-Explanatory

<div class="header" style="font-size: 15px;margin-top: 6px;">Large Molecules, including Vaccines, for the Treatment or Prevention of Illness</div>

Monoclonal Antibodies<br />
Polyclonal Antibodies<br />
Toxoids<br />
Recombinant Vaccines

<div class="header" style="font-size: 15px;margin-top: 6px;">Special Topics</div>

Pharmacokinetics<br />
Novel Therapeutic Applications of the Toxin or its Fragments

</body>
</html>