/*--------------------------------------------------------*/
/*                      YaBB 2008                         */
/*--------------------------------------------------------*/
/*      Created by: XIMinc http://www.ximinc.com          */
/*            YaBB http://www.yabbforum.com               */
/*--------------------------------------------------------*/
/*    You may adapt elements of this CSS in your own      */
/*   projects, but please give credit to yabbforum.com.   */
/*--------------------------------------------------------*/
/*    This is the css file for YaBB 2.1 style Templates   */
/*--------------------------------------------------------*/
/* $Revision: 1.6.2.7 $ */


/* General layout */
a {
	font-weight: normal;
	color: #62686F;
	font-family: Verdana, Arial, Sans-Serif;
	text-decoration: none;
}
a:hover {
	color: #000000;
	font-family: Verdana, Arial, Sans-Serif;
	text-decoration: underline;
}
a:visited {
	font-weight: normal;
	color: #62686F;
	font-family: Verdana, Arial, Sans-Serif;
}
body {
	padding: 0;
	background-color: #F2F6F9;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	font-size: 12px;
	margin-top: 5px;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;

}
form {
	display: inline;
	padding: 0px;
	margin: 0px;
}
input, .button {
	background-color: #F1F2F4;
	border: 1px solid #B1BDC9;
	color: #000000;
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 12px;
}
textarea {
	background-color: #E8EBEF;
	border: 1px solid #B1BDC9;
	color: #000000;
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 12px;
}
select {	
	background-color: #E8EBEF;
	border: 1px solid #B1BDC9;
	color: #000000;
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 10px;
}
.button {
	cursor: pointer;
}
select optgroup {	
	color: #000000;
	font-family: Verdana, Helvetica, Sans-Serif;
	font-size: 10px;
}
.copyright {
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	font-size: 11px;
	text-align: center;
}
#fscroller {
	line-height: 1.3;
}


/* users/members on-off-away line status */
.useronline {
	font-weight: bold; color: #2E8B57;
}
.useroffline {
	font-weight: bold; color: #7B68EE;
}
.useraway {
	font-weight: bold; color: #6078B0;
}


/* YaBB navigation links */
.nav, a.nav, a.nav:visited {
	font-weight: bold;
	font-size: 13px;
	color : #5488C1;
	text-decoration: none;
}
a.nav:hover {
	color: #cc3333;
	text-decoration: underline;
}


/* YaBB alternating bgcolors */
.windowbg {
	background-color: #DDE3EB;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, Sans-Serif;
	color: #304B58;
}
.windowbg2, #PMcontainer {
	background-color: #FEFEFE;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, Sans-Serif;
	color: #304B58;
}
.windowbg3 {
	background-color: #000000;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, Sans-Serif;
	color: #304B58;
}
.windowbgmoved {
	background-color: #E9ECF3;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, Sans-Serif;
	color: #304B58;
}


/* Misc/title/category colors */
.dividerbot {
	border-bottom: 1px #A7B8CC solid;
}
.dividertop {
	border-top: 1px #A7B8CC solid;
}
.hr {
	height: 1px;
	color: #6078B0;
	background-color: #6078B0;
	border: 0px solid #6078B0;
	border-top: 0px solid #6078B0;
}
.bordercolor {
	font-size: 12px;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	background-color: #B1BDC9;
}
.small {
	font-size: 10px;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
}
.top {
	font-style: normal;
	font-size: 11px;
	color: #475F79;
}
.titlebg {
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	color: #FFFFFF;
	background-color: #6699CC;
}
.titlebg a {
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	color: #FFFFFF;
}
.titlebg a:hover {
	text-decoration: underline;
}
.catbg {
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	color: #FFFFFF;
	background-color: #ADC7E1; 
}
.catbg a {
	font-weight: bold;
	font-style: normal;
	}
.catbg a:link {
	text-decoration: none;
	color: #FFFFFF;
}
.catbg a:visited {
	text-decoration: underline;
	color: #20B2AA;
}
.catbg a:focus, .catbg a:active {
	text-decoration: underline;
}
.catbg a:hover {
	text-decoration: underline;
}
.message {
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	color: #62686F;
}
.message a {
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	color: #900000;
	background-color: transparent;
}
.message a:hover {
	text-decoration: underline;
	color: #000000;
	background-color: transparent;
}
.droppageindex {
	float: left;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	background-color: #FFFFFF;
	color: #000000;
	padding: 0px;
	padding-left: 4px;
	margin: 0px;
	border: 2px inset;
}
.droppages {
	height: 14px;
	padding-left: 1px;
	padding-right: 1px;
}
.droppages a:link, .droppages a:visited {
	color: #000000;
	font-size: 9px;
	font-weight: normal;
}
.highlight {
	font-size: inherit;
	font-family: inherit;
	font-weight: bold;
	font-style: inherit;
	background-color: #FFFF33;
	color: #000000;
}


/* Image fonts */
.imgbg {
	font-style: normal;
	font-size: 10px;
	color: #FFFFFF;
}
.imgcatbg {
	font-style: normal;
	font-size: 10px;
	color: #000000;
	font-weight: bold;
}
.imgtitlebg {
	font-style: normal;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold;
}
.imgwindowbg {
	font-style: normal;
	font-size: 9px;
	color: #005177;
}
.imgmenu {
	font-style: normal;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
}


/* Post quote/code colors */
.quote {
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	color: #000000;
	background-color: #E8EBEF;
	border: 1px #34689A solid;
	width: 90%;
	padding: 4px;
}
.code {
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-family: Courier, Courier New, Sans-Serif;
	color: #000000;
	background-color: #CCCCCC;
	border: 1px #34689A solid;
	width: 90%;
	padding: 4px;
}
.code .highlight {
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-family: Courier, Courier New, Sans-Serif;
	color: #000000;
}
.editbg {
	color: #000000;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	background-color: #FFFEDF;
	border: 1px #CC0000 solid;
	width: 90%;
	padding: 4px;
}
.forumjump {
	color: #000000;
	background-color: #F5F5DC;
	border-bottom: 1px dashed #D6B2FF;
	border-top: 1px dashed #D6B2FF;
	font-weight: bold;
}
.forumjumpcat {
	color: #000000;
	background-color: #FFFEDF;
	border-bottom: 1px dashed #D6B2FF;
	border-top: 1px dashed #D6B2FF;
}
.forumjumpcatm {
	color: #000000;
	background-color: #EEE8AA;
	font-style: italic;
}
.forumjumpcatmf {
	color: #000000;
	background-color: #EEE8AA;
	font-style: italic;
	border-bottom: 1px dashed #C5AAEE;
}
.forumcurrentboard {
	color: #000000;
	background-color: #F0FFF0;
	font-weight: bold;
}


/* Anything below here is just for the template */
#container , #PMcontainer {
	background-color: #F2F6F9;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	border-top: 0px;
	margin-bottom: 10px;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
}
#PMcontainer {
	border: #B1BDC9 1px solid;
	width:100%;
}
.topline {
	border-top: 1px solid #34689A;
}
.topheader {
	background: #4981B8;
	margin-bottom: 10px;
}
.boardcontainer {
	background-color: #BBBBBB;
	border-bottom: 3px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
}
.displaycontainer {
	width: 100%;
	padding: 1px;
	background-color: #BBBBBB;
}
.headerwelc {
	color: #FFFFFF;
	font-size: 13px;
	font-weight: bold;
}
.headerwelc a {
	color: #FFFFFF;
}
.headerwelc a:hover {
	text-decoration: underline;
}
.headerinfo {
	color: #FFFFFF;
}
.headerinfo a {
	color: #EEEEEE;
	text-decoration: underline;
}
.headerinfo a:hover {
	color: #80DAF2;
}
.seperator {
	border-bottom: 3px solid #EEEEEE;
	border-left: 1px solid #EEEEEE;
	background-color: #BBBBBB;
}
.navbarcontainer {
	margin: 0px;
}
.sortingblock {
	width: 100%;
}
