<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/winxp.blue.css">
    <link rel="stylesheet" type="text/css" href="../../css/tabs.css">
  </head>
  <body>
    <div class="headerContainer">
      <div class="pageHeader">
        <a target="_blank" href="http://www.swsoft.com/en/products/plesk/" title="Plesk&trade;"><img src="../../img/common/logo.gif" name="logo" height="50" border="0" width="210" title="Plesk&trade;" alt="" id="logo"></a>
      </div>
    </div>
<!--
    <div class="contentLayout">
-->
      <div class="contentContainer">
        <div class="pageContent">
          <div class="pathBar">
            <a href="../../index.html">Home</a> &gt;
          </div>
          <div class="screenTitle">
            Perl possibilities test page
          </div><br>
          <div id="screenTabs">
            <div id="tabs">
              <ul>
                <li id="current" class="first">
                  <a href="#"><span>Environment</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="tabContent">
            <p>
              This page allows to check the possibility to get the extension environment settings.
            </p>
            <div class="formContainer">
              <fieldset>
                <legend>Installed modules</legend>
                <table class="formFields" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <iframe src="test.pl" height="320" width="100%"></iframe>
                    </td>
                  </tr>
                </table>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
<!--
    </div>
-->
    <div class="footerContainer">
      <div class="footDescription">
        This page is autogenerated by <a target="_blank" href="http://www.swsoft.com/en/products/plesk/">Plesk</a>&trade;
      </div>
      <div class="poweredBy">
        <a target="_blank" href="http://www.swsoft.com/en/products/plesk/"><img src="../../img/common/pb_plesk.gif" title="Plesk&trade;" alt=""></a>
      </div>
      <div class="poweredBy">
        <a target="_blank" href="http://www.swsoft.com/en/products/virtuozzo/"><img src="../../img/common/pb_virt.gif" title="Virtuozzo&trade;" alt=""></a>
      </div>
    </div>
    <script type="text/javascript">if (e = document.getElementById('ifr')) e.src += '?' + Date.now();</script>
  </body>
</html>
