body {
	margin: 0px;
	padding: 0px;
	font-family: tahoma, helvetica;
	font-size: 13px;
}

div {
}

div.main {
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	padding: 5px 0px 15px 0px;
}

div.column {
	float: left;
	padding: 0px 0px 5px 0px;
}

div.header {
	font-family: arial narrow, helvetica;
	letter-spacing: -0.3px;
	color: #1b4e81;
	font-size: 20px;
	font-weight: bold;
}

div.boxheader {
	font-family: tahoma;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

div.footer {
	width: 100%;
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 8px 0px 8px 0px;
	font-size: 13px;
	clear:both;
}

div.box1 {
	width: 239px;
	height: 72px;
	margin: 6px;
	padding: 10px;
	color: #fff;
	background-image: url('../images/box1bg.png');
	background-repeat: none;
}

div.box2 {
	width: 483px;
	height: 146px;
	margin: 6px;
	padding: 10px;
	color: #fff;
	background-image: url('../images/box2bg.png');
	background-repeat: none;
}

div.box3 {
	width: 218px;
	height: 136px;
	margin: 6px;
	padding: 10px;
	color: #fff;
	background-image: url('../images/box3bg.png');
	background-repeat: none;
}

div.box4 {
	width: 219px;
	height: 136px;
	margin: 6px;
	padding: 10px;
	color: #fff;
	background-image: url('../images/box4bg.png');
	background-repeat: none;
}

div.box5 {
	width: 228px;
	height: 80px;
	margin: 6px;
	padding: 6px 10px 6px 10px;
	color: #fff;
	background-image: url('../images/box5bg.png');
	background-repeat: none;
}

div.box6 {
	width: 239px;
	height: 72px;
	margin: 6px;
	padding: 10px;
	color: #fff;
	background-image: url('../images/box6bg.png');
	background-repeat: none;
}

img {
	padding: 0px;
	margin: 0px;
	border: 0px;
	vertical-align: bottom;
}

a {
	color: #000;
}

a.redlink {
	color: #972400;
	text-decoration: none;
}
a.redlink:hover {
	text-decoration: underline;
}

a.whitelink {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
a.whitelink:hover {
	text-decoration: underline;
	font-size: 14px;
	font-weight: bold;
}

a.whitetext {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
a.whitetext:hover {
	text-decoration: underline;
	font-weight: bold;
}

/* form stuff */

label {
	color: #1b4e81;
	font-family: tahoma;
	font-weight: bold;
	font-size: 14px;
}

td {
	padding: 2px 5px 2px 5px;
}
td.formtitle {
	text-align: right;
}

/* sexy box */
#sexyBG { display: none; position: absolute; background: #000; opacity: 0.4; -moz-opacity: 0.4; -khtml-opacity: 0.4; filter: alpha(opacity=40); width: 100%; height: 100%; }
#sexyBOX { display: none; padding-top: 10px; position: absolute; background: #ffffff; color: #333; text-align: center; border: 1px solid #636D61; top: 150px; z-index: 100; }
.sexyX { font-size: 12px; color: #ddd; margin-top: 10px; padding: 4px 0; border-top: 1px solid #636D61; background: #778574; }

    #list {
      margin:0;
      margin-top:4px;
      margin-bottom:4px;
      padding:0;
      list-style-type: none;
      width:250px;
    }
    #list li {
      margin:0;
      margin-bottom:4px;
      padding:3px;
      border:0px solid #888;
      display: inline;
      cursor:move;
    }