<HTML>
<HEAD>
<TITLE>YaBB:: Users FAQ</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK 
href="yabbhelp.css" rel=stylesheet>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
</HEAD>
<BODY class=search text="#000000" vLink="#800080" aLink="#ff0000" link="#0000cc" 
bgColor="#ffffff">
<TABLE cellSpacing=0 cellPadding=5 width="95%" border=0>
  <TBODY> 
  <TR vAlign=top> 
    <TD width="17%"><a href="http://www.yabbforum.com"><IMG alt="Visit YaBB!" 
      src="images/YaBB_logo.gif" width=148 border=0 height="80"></a> </TD>
    <TD bgColor=#eeeeee width="83%"> 
      <H1 style="MARGIN-TOP: 10px"> </h1>
      <TABLE width="100%" bgcolor="#003399">
        <TBODY> 
        <TR> 
          <TD bgcolor="#003399">&nbsp;<b>Users FAQ</b></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  <TR vAlign=top> 
    <TD width="19%"> 
      <P><a href="index.html">Home</a> 
      <P><a href="introduction.html">Introduction</a><br><BR>
        &nbsp; &nbsp;<B>Users</B>&nbsp;&nbsp;&nbsp;&nbsp;<BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="registering.html">Registering</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Logging In/Out</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.html">Profile</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="posting.html">Posting</a><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="ims.html">IM (Instant Message)</a><BR>
        <b><font color="#003399">&nbsp;<img 
      height=8 src="images/bluearrow.gif" 
      width="4" alt="">&nbsp;&nbsp;FAQ</font></b><BR>
        <BR>
        &nbsp;&nbsp;<B> Moderation </B> <BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="modact.html"> Moderator Actions </a> 
        <BR>
        <BR>
        &nbsp;&nbsp; <B> Administration </B> <BR>
        &nbsp; &nbsp;&nbsp;&nbsp;<a href="admintro.html">Introduction</a><b> </b><BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="memfunc.html">Member Functions</a><a href="page.html"><br>
        </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="forumfunc.html">Forum Functions</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="forumset.html">Forum Setup</a><br>
        <b><font color="#003399">&nbsp;&nbsp; &nbsp; </font></b><a href="admintro.html">FAQ 
        </a> <br>
        <BR>
        <img border="0"
								src="images/valid-html401.gif"
								alt="Valid HTML 4.01!" height="31" width="88"> 
        <br>
        <img border="0"
								src="images/valid-css.gif"
								alt="Valid CSS!" height="31" width="88"> 
    </TD>
    <TD width="83%"> 
      <DIV class=content> 
        <H4>What About???</H4>
        <TABLE cellPadding=5 border=0>
          <TBODY> 
          <TR> 
            <TD vAlign=top><FONT size=-1>� <a href="#overview">Coming Soon</a><BR>
              </FONT></TD>
            <TD vAlign=top></TD>
          </TR>
          </TBODY> 
        </TABLE>
        <P><a name="overview"><B>Coming Soon</B></a>
        <P>We apologize, but this section of the manual has not been completed 
          yet! Check back with YaBB to see when a completed manual will be released!</p>
        </DIV>
      <DIV class=footer> 
        <HR noShade SIZE=1>
        <a href="http://www.yabbforum.com">YaBB</a>: Copyright &copy; 2001-2003. Sponsored by <a href="http://www.ximinc.com">XIMinc</a>. 
        All Rights Reserved.</DIV>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
