<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>YaBB:: Home</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK href="yabbhelp.css" rel=stylesheet>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
</HEAD>
<BODY class="search" text="#000000" vLink="#800080" aLink="#ff0000"
		link="#0000cc"
		bgColor="#ffffff">
<TABLE cellSpacing="0" cellPadding="5" width="95%" border="0">
  <TBODY> 
  <TR vAlign="top"> 
    <TD width="18%"> <a href="http://www.yabbforum.com"> <IMG alt="Visit YaBB!"
							src="images/YaBB_logo.gif" width="148" border="0" height="80"> 
      </a> </TD>
    <TD bgColor="#eeeeee" width="82%"> 
      <TABLE width="100%" bgcolor="#003399">
        <TBODY> 
        <TR> 
          <TD bgcolor="#003399"> &nbsp; <b> Home</b></TD>
        </TR>
        </TBODY> 
      </TABLE>
    </TD>
  </TR>
  <TR vAlign="top"> 
    <TD width="18%"> 
      <P> &nbsp;<img 
      height=8 src="images/bluearrow.gif" 
      width="4" alt="">&nbsp; <b>&nbsp;<font color="#003399">Home</font></b> 
      <P> 
        <a href="introduction.html"> Introduction </a> &nbsp; <br><br>
        &nbsp;&nbsp; <B> Users </B> &nbsp;&nbsp;&nbsp;&nbsp; <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;<a 
      href="registering.html">Registering</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a 
      href="login.html">Logging In/Out</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.html">Profile</a><br>
        &nbsp;&nbsp;&nbsp; <a href="posting.html">Posting</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="ims.html">IM (Instant Message)</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html">FAQ</a><BR>
        <BR>
        &nbsp;&nbsp; <B> Moderation </B> <BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="modact.html"> Moderator Actions </a> 
        <BR>
        <BR>
        &nbsp;&nbsp; <B> Administration </B> <BR>
        &nbsp;&nbsp; &nbsp;&nbsp;<a href="admintro.html">Introduction</a><b> </b><BR>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="memfunc.html">Member Functions</a><a href="page.html"><br>
        </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="forumfunc.html">Forum Functions</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="forumset.html">Forum Setup</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="adminfaq.html"> FAQ </a> <br>
        <BR>
        <img border="0"
								src="images/valid-html401.gif"
								alt="Valid HTML 4.01!" height="31" width="88"> 
        <br>
        <img border="0"
								src="images/valid-css.gif"
								alt="Valid CSS!" height="31" width="88"> 
    </TD>
    <TD width="82%"> 
      <DIV class="content"> 
        <H4> Welcome to the YaBB User/Visitor Help and Administration Guide</H4>
        <p>YaBB is one of the world's leading providers of FREE Perl-based Message 
          Board systems for webmasters, with currently over 50,000 web communities 
          using YaBB worldwide, and over 1 Million registered users througout 
          these forums! Join the messaging revolution; <font color="#000080">keep 
          visitors coming back or help your favorite website grow by chatting 
          on their forum....<br>
          </font> </p>
        <p><font color="#800000">YaBB is the solution!</font> BBS sytems were 
          meant to be: Free, Beautiful, Fast, Secure, Easy to Install, Able to 
          give you full Administrative Control, and Easy to Use with International 
          Languages...</p>
        <p>Use this manual to learn how to use a YaBB forum (such as registering 
          and posting) and administrate a YaBB forum! </p>
      </DIV>
      <DIV class="footer"> 
        <HR noShade SIZE="1">
        <a href="http://www.yabbforum.com">YaBB</a>: Copyright &copy; 2001-2003. Sponsored by <a href="http://www.ximinc.com">XIMinc</a>.
        All Rights Reserved.</DIV>
    </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY>
</HTML>
