* html {
	height: 100%;
}   

body {
	height: 100%;
}             

h3 {
	width:100%;
} 

div#sub-header h3 {
	width:auto;
}             

div.left h3 {
	width:100%;
}           

div.right h3 {
	width:100%;
}

div#messenger-wrap {
	position:absolute;
	width: expression( ( ignoreMe = document.documentElement.clientWidth));  
	height: expression( ( ignoreMe = document.documentElement.clientHeight));
	top: expression( ( ignoreMe = document.documentElement.scrollTop));
	left:0;
	background: url(../img/msg-bg.gif);
	display:block;
}                      

div#messenger {
	position:absolute;
	display:block;
	left:50%;
	top:50%;
	text-align:center;
}

div#messenger p { 
	display:block;
	position:absolute;
	top:-50%;
	left:-50%;         
	margin-left:-175px;
}

ul#image-view {
	width:98%;
}

div.scale-image {
	display:block; 
	position:relative;
	text-align:left;
}                     

div.scale-image div { 
	display:block;
	position:absolute;
	left:50%;
	top:50%;
}                     
                          
div.scale-image div img.tall {         
	position:relative; 
	left:-50%;       
	top:-50%;
}  

div.scale-image div img.wide {         
	position:relative; 
	left:-50%;       
	top:-50%;
}

.clearfix {height: 1%;}


a.edit-image-btn {
	background: url(../img/icons/image_edit-ie.png) no-repeat center;
} 

a.delete-image-btn {
	background: url(../img/icons/image_delete-ie.png) no-repeat center;
}

div#resize-label {
	background: url(../img/icons/images-ie.png) no-repeat;
} 

div.right {
	margin-left:2%;
}

div#messenger span.stop {
	background: #111 url(../img/icons/stop-ie.png) no-repeat top left;
}

div#messenger span.exclamation {
	background: #111 url(../img/icons/exclamation-ie.png) no-repeat top left;
}

div#messenger span.accept {
	background: #111 url(../img/icons/accept-ie.png) no-repeat top left;
}

div#messenger span.hourglass {
	background: #111 url(../img/icons/loading_pie.gif) no-repeat top left;
}

div#header {
	height:1px;
}

body {
	margin-bottom:0;
}

div#footer {
	position:relative;
	clear:both;
	margin-top:30px; 
	width:auto;
}

div#slideshow-select {
	bottom:35px;
}

h4 span {
	top:8px;
}

p.accept, h3.accept {                           
	background:url(../img/icons/accept-ie.png) no-repeat; 
}

p.error, h3.error {                           
	background:url(../img/icons/exclamation-ie.png) no-repeat; 
}

ul#image-view li div.meta {
	width:105%;
}