div#messenger {
	position:absolute;
	display:block;
	left:0%;
	top:50%;
}

div.scale-image {
	display:block; 
	position:relative;
	text-align:left;
}                     

div.scale-image div { 
	display:block;
	position:absolute;
	text-align:center;
}                     
                          
div.scale-image div img.tall {         
	position:relative; 
	left:18%;   
	top:0;    
}  

div.scale-image div img.wide {         
	position:relative; 
	left:0; 
	top:10%;      
}

div.right {
    margin-left:2%;
}