/*

SlideShowPro Director Master Style Sheet         

You should not make modifications to this file!
Use user.css for future proof modifications to the
stylesheet. user.css is loaded *after* this file.

*/

#progress_wrap {
	display:block;
	width:100%;
	text-align:center;
}

#progress_container {
	margin:7px auto 0;
	width:300px;
	height:2px;
	position:relative;
	background:#1f1f1f;
	display:block;
}

#progress {
	width:0;
	height:2px;
	position:absolute;
	top:0; left:0;
  	background:#76B41C; 
	font-size:0;
}

* {
	margin:0; padding:0;
}

/*			HTML ELEMENTS (Except DIVs and ULs)			*/

a {
	color:#fff;
}
a:focus {-moz-outline:0;outline:0;outline-offset:0;}
a:hover {
	text-decoration:none;
}

a img {
	border:0;
} 

p.tag_list {       
	font-size:10px;
	margin:0 0 5px;
	background:#282828;
	padding:5px;
} 

p.accept, h3.accept {
	padding-left:22px;
	background:url(../img/icons/accept.png) no-repeat; 
}

p.error, h3.error {
	padding-left:22px;
	background:url(../img/icons/exclamation.png) no-repeat;
}

h3.error { color: #e4675c }

body {
	background:#292929;
	text-align:left;
	font:78%/140% 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif;
	color:#B4B4B4;
	border-top:1px solid #1f1f1f;
	margin-bottom:65px;    
}  

form {
	margin-bottom:.75em;
}     

fieldset {
	border:0;
	margin:0 0 1em 0;
}  

form.quad td {
	font-size:10px;
	width:33%;
}

form.quad span {
	color: #76B41C;
	cursor:help;
}

form.quad label {
	font-weight:normal;
	color:#fff;
}

fieldset.solo {
	padding:8px;
	background:#333;
	border:1px solid #1f1f1f;
	display:block;
	font-size:11px;
}

div#thumb-resize {
	background: #222;
	padding:5px; margin: 0;
	text-align:center; position:relative;
	font-size: 10px;
}

div.embed fieldset, fieldset.solo p {
	font-size:11px;
}

div.embed fieldset span {
	font-size:10px;
}

div.boxy ul, ul.styled {
	margin-bottom:20px;
	padding-left:20px;
	list-style:disc;
}   

h2,h3,h4 {text-shadow: #000 2px 2px 0px;}

h1 {
	padding:5px;
	font-size:.9em;
	font-weight:normal;
	color:#999;
	background:#252525;
}

h2 {
	font-size:1.75em;
	margin:0;
	color:#8AC9FF;
	word-spacing:-0.125em;
}

h2 a {
	color:#b4b4b4;
	text-decoration:none;
}

h2 a:hover {
	color:#fff;
}

h2 span {
	font-weight:normal;
	color:#555;
}

h3#hello {
	margin:0 0 6px 30px;
	border:0 !important; 
	font-size:18px; 
	font-weight:normal;
	color:#c7c7c7;
}                

h3#hello strong {
	color:#fafafa;
}     

div#user-profile {
	color:#999; 
	background:#333;
	font-weight:normal;
	border-bottom:0;
	margin:0; 
	padding:5px 10px;
	position:absolute;
	top:0px; right:30px;
	font-size:10px;  
}

div#slideshow-select {
	position:absolute;
	right:30px;
	bottom:0px;
}
  
input.hidden {
	display:none;
}
div#user-profile strong { color:#fff; }

h3 {
	font-size:1.2em;
	color:#76B41C;
	border-bottom:1px solid #444;
	padding:0 0 4px 0;
	margin:0 0 4px 0;
	position:relative;
	word-spacing:-0.125em;
	_width:90%;
}                

div#sub-header h3 {                  
	border-bottom:1px dotted #3c3c3c;
}  

div#sub-header h3#album-name {
	border:0;
	margin:0; padding:2px 0 3px 0;
}

h3 span, h4 span {    
	position:absolute;
	top:2px;
	right:0;
	text-shadow: #000 0;
	font-weight:normal;
	font-size:0.85em;
	word-spacing:0em;
}

h4 span {
	top:6px; right:8px;
	font-size:10px;
}

h3#user-profile strong {
	color:#fafafa;
}

h3 small {
	color:#999;  
	font-size:10px;
	font-weight:normal;
	text-shadow: #000 0px 0px 0px; 
	word-spacing:0em;
}   

h3.dash {
	color:#222;
	border:1px solid #999;
	padding:3px;
}

h3.dash a {
	color:#222;
	text-decoration:none;
}                

h3.dash a:hover {
	color:#447200;
}

h4 {
	font-size:1.1em;
	padding:6px 8px;
	margin-bottom:.5em;
	background:#333;
	color:#fff;
	position:relative;
}

h4 small {
	font-weight:normal;
}
div#sub-header h4 {
	background:#333;
	margin:8px 0 10px 0;padding:0;
}

h4#add-image-header {
	padding:4px;
	font-size:0.9em;
	text-align:center;
}   

h5 {
	font-size:1em;
	color:#fafafa;
}                 

h5.news {margin-bottom:.3em;}

h5.news a { text-decoration:none; }

h5.news a:hover { text-decoration:underline; }

input, textarea {
	font-size:12px;
	background:#ddd;
}   

input:focus, textarea:focus {background:#fff;} 

  
input.file {
	color:#fff;
}                   

iframe {
	border:0;
}

label {
	display:block;
	font-weight:bold;
	color:#fff;
}

p {
	font-size:.85em;
	margin-bottom:1em;
}

table#users {
	width:100%;
	margin-top:.5em;
	
}

table#users tr {
	
}   

table#users tr.alt {
	background:#222;
}
table#users td {
	text-align:center;
	padding:3px;
}



/*			Lists			*/
			
ul {
	list-style:none;
}

ul.album {
	background:#e1e1e1;
	font-size:.9em;
	padding:3px 10px;
	margin:0 10px;
}

ul.dash-strip li {
	padding:0 8px 5px 0;
	margin-bottom:5px;
	border-bottom:1px dotted #444;
	position:relative;
}

ul.dash-strip li.inactive {
	opacity:0.6;
	filter:alpha(opacity:60);
}

ul.dash-strip li.inactive:hover {
	opacity:0.9;
	filter:alpha(opacity:90);
}

ul.dash-strip.tight li {
	padding-left:0;
} 

ul.dash-strip li strong {
	font-weight:normal;
	color:#fff;
}

div.embed { 
	margin-top:-5px;
	margin-bottom:5px;
	border-bottom:1px dotted #444;
	background:#222;
	padding:10px;
} 

fieldset.embed { 
	margin:10px 0;
	border-bottom:1px dotted #444;
	border-top:1px dotted #444;
	background:#222;
	padding:10px;
	font-size:10px;
}       

ul.dash-strip li.sort { cursor: move; }

ul.dash-strip li.sort span small {
	cursor:pointer;
}

ul.dash-strip li span, div.dash-strip span {
	position:absolute;
	right:0; bottom:5px;
}

ul.dash-strip li div.thumb {
	float:left;
	margin-right:8px;
	background:#333;
	border:1px solid #1f1f1f;
	width:34px;
	height:29px;
	overflow:hidden;
	background-image-position:center;
}

ul.dash-strip div.no-thumb {
	height:25px;
}              

ul.dash-strip div.no-thumb div {
	width:30px;
	height:100%;
	background:#444;
}

/* Main navigation */
ul#main-nav {
	list-style:none;
	width:100%;
	margin:16px 0 0 0;
	background: url(../img/nav_bot_edge.gif) repeat-x bottom;
	float:left;
}                   

ul#main-nav li { 
	float:left;
}

ul#main-nav li.first {
	padding-left:30px;
}	

ul#main-nav li a {
	float:left;
	display:block;
	padding: 4px 10px;
	margin-right:5px;
	text-decoration:none;
	font-weight:bold;
	font-size:14px;
	background:#1f1f1f;
	color:#666;
	border-bottom:1px solid #555;
}

ul#main-nav li a:hover {
  	color:#ffffff;
}

ul#main-nav li.selected a {
	background:#333;
	color:#fff;
	border-top:1px solid #555;
	border-left:1px solid #555;
	border-right:1px solid #555;
	border-bottom:none;
}


/* Sub navigation */
ul#album-nav {
	list-style:none;
	margin-top:1em;
	width:100%;
	background: url(../img/nav_bot_edge.gif) repeat-x bottom;
	float:left;
}                   

ul#album-nav li { 
	float:left;
}

ul#album-nav li.first {
	padding-left:30px;
}

ul#album-nav li a { 
	float:left;
	display:block;
	padding: 4px 10px;
	margin-right:5px;
	text-decoration:none;
	font-weight:bold;
	background:#1f1f1f;
	border-bottom:1px solid #555;
	color:#666;
}

ul#album-nav li a:hover {
  	color:#ffffff;
}

ul#album-nav li.selected a {
	background:#292929;
	color:#fff;
	border-top:1px solid #555;
	border-left:1px solid #555;
	border-right:1px solid #555;
	border-bottom:none;
}

/* Image Sorting UL */
ul#image-view {
	padding-bottom:10px;
}  

ul#image-view li {
	float:left;
	padding:5px 5px 0;
	background:#222;
	margin: 0 5px 5px 0;
	border:1px dotted #444;
	position:relative;
}

ul#image-view li div.info, ul#image-view li div.meta {
	padding:5px 0 0;
	text-align:right;
	height:18px;
	line-height:18px;
	display:block;
}

ul#image-view li div.meta {
	padding:5px 0;
	text-align:center;
	font-size:10px;
	position:absolute;
	top:0; left:0;
	width:100%;
	background:#222;
	z-index:800;
}

div.counter, div.counter-off {
	float:left;
	text-align:left;
	font-size:10px;
	padding:0 0 5px;
} 

/*			DIVS (Alphabetical Order)			*/  	
div#album-nav {
	padding:4px; margin:4px 0 .5em;
	border:1px solid #e1e1e1;
	font-size:.9em;
}

div#the_img .tall {
	height:400px;
}

div#the_img .wide {
	width:100%;
}

div#sub-header {
	clear:left;
	padding:10px 0 0 0;
	margin:0 0 1.5em;
	background:#333;
	
}                 

div#sub-header .message {
	margin-left:30px;
}

div#sub-header .message p.dim {
	color:#999;
}

div#sub-header .message p.dim strong {
	color:#fff;
}

div#sub-header .message small strong {
	font-weight:normal;
	color:#fafafa;
}

div#sub-header p {
	color:#e1e1e1;
}                   

div#container {
	margin:0 30px;  
}

div#container div.clearfix, div.grid {
	margin-bottom:1.75em;
}

div#sub-header div.thumb {
	float:left;
	padding:3px;
	margin-right:8px;
	background:#222;
	border:1px solid #1d1d1d;
	width:55px;
	height:42px;
	overflow:hidden;
	background-image-position:center;
}   

.indent {
	padding:0 8px;
}

div.album-details {
	margin-bottom:1em;
}

div#content {
	clear:both;
	padding:10px 10px;
	position:relative;
}

div#edit-box {
	background:#222;
  	margin:.5em 0;
	color:#e1e1e1;
	border:1px dotted #444;
}

div#edit-box input {
	font-size:.9em;
}

div#edit-box p {
	font-size:.8em;
	padding:3px 15px;
	text-align:right;
	margin-bottom:0;
} 

div#edit-box p.src {
	margin:0; 
	clear:both;
	padding:0;
	text-align:center;
}            

div#edit-box p.src a img {
	border:0; padding:0 0 4px; margin:0;
} 

div#edit-box a {
	color:#fff;
}
                
div#header {
	padding:16px 0 0 0;
	position:relative;
}

div#img-left {
	width:49%;
	float:left;
}

div#img-right {
	width:49%;
	margin-left:2%;
	float:left;
}  

div#rotator {
	padding:5px 6px 2px;
	width:100px;
	background:#282828; 
	margin:0 auto;
}

div#rotator a { margin-right:5px; }

div.highlight {
	color:#222222;
	border:1px solid #999999;
	padding:3px;
	text-align:center;
}

div#helper {
	position:absolute;
	background:#76B41C;
	color:#fff;
	width:200px;
	padding:5px;
	z-index:500;
}

p#helper-p {
	padding:0; margin:0;
}

div#messenger-wrap {
	position:fixed;
	width:100%;
	height:100%;
	top:0; left:0;
	display:table;
	background: url(../img/msg-bg.png);
	z-index:1000;
}                      

div#messenger {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}

div#messenger p {
	padding:10px;
	background:#111;
	width:350px;
	margin: -30px auto 0;
	border:1px solid #76B41C;
	text-align:center; 
}

div#messenger input {
	margin-top:5px;
}                    

span#messenger-span {
	padding:2px 0 2px 20px;  
	margin:0 auto; 
	font-weight:bold;
	color:#efefef;
}  
                 
div#messenger span.accept {
	background: #111 url(../img/icons/accept.png) no-repeat top left;
}

div#messenger span.hourglass {
	background: #111 url(../img/icons/loading_pie.gif) no-repeat top left;
}

div#messenger span.exclamation {
	background: #111 url(../img/icons/exclamation.png) no-repeat top left;
}  

div#messenger span.stop {
	background: #111 url(../img/icons/stop.png) no-repeat top left;
}

div#preview {
	padding:5px;
	background:#1f1f1f;
	text-align:center;
	margin-bottom:.5em;
}

div#preview h4 {
	text-align:left;
}                   

div#preview img {
	margin:0 auto;
}

div#preview p {
	margin-bottom:0;
}

div#select-thumb {
	height:138px;
	overflow:auto;
	text-align:left;
}

div#slider {
	float:right;
	margin-right:10px;
}             
div.left {
	float:left;
	width:48%;
}

div.right {
	margin-left:4%;
	width:48%;
	float:right;
}        


div#target {
	padding:10px 10px 0;
}               

div#target p {
	font-size:.9em;
	padding:4px;
	text-align:center;
	margin-bottom:1em;
}

div#resize-label {
	position:absolute;
	top:8px; right:215px;
	text-align:right;                                                   
	padding-left:20px;
	background: url(../img/icons/images.png) no-repeat;
}


a.edit-image-btn {
	background: url(../img/icons/image_edit.png) no-repeat 0px -2px;
} 

a.delete-image-btn {
	background: url(../img/icons/image_delete.png) no-repeat 0px -2px;
}


div#track1 {
	width: 200px;
	background: url(../img/scaler_slider_track.gif) no-repeat center left; 
	height:18px;
	margin:1px 0 0;   
	text-align:left;
}

div#handle1 {
	width: 18px; height: 18px;
	cursor:pointer;
}

div#footer {   
  display:block;
  width:100%;
  position: fixed;
  border-top: 1px solid #333;       
  background:#1f1f1f;
  left: 0px;
  bottom: 0px;
  text-align:left;
  font-size:10px;
  color: #aaa; 
  z-index:10000;
  padding:10px 10px 10px 30px;
  opacity:0.9;
  filter:alpha(opacity:90);
}

body>div#footer {
	width:100%;
}

div.scale-image {
	display:table;
	background:#222;
	padding:0; margin:0;
	text-align:center;
	height:100%;
	width:175px; 
}

ul#image-view li.current, ul#image-view li.current div.meta, ul#image-view li.current div.scale-image {
	background:#447200; 
}

div.scale-image.sort {
	cursor:move;
}

div#sort_type .selected {
	color:#76B41C
}

img.tall {
	height:100%;
}              
               
img.wide {
	width:100%;
}

div.scale-image div {
	display:table-cell;
	vertical-align:middle;
	height:100%; 
	position:relative; 
}

div.scale-image div span.meta {
	display:block;
	width:100%;
	position:absolute;
	bottom:0;
	text-align:center;
}

ul#preview-list li {   
	float:left;
	vertical-align:middle; 
    text-align:center;
	display:table-cell; 
}

ul#preview-list li a {   
	display:table-cell;
	vertical-align:middle;
}           
               
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.clearfix {display:inline-block;}
/* Hides from IE-mac \*/

.clearfix {display: block;}
/* End hide from IE-mac */

small {font-size:.8em;}

input.radio {background:transparent;}

strong.warn {color:#F60;}

a.add {background:transparent url(../img/icon_plus.gif) 0 3px no-repeat;padding-left:10px;}

table#file_list {
	width:100%;
	font-size:11px;
}

table#file_list tr.fini {
	color:#000;
}

table#file_list td, table#file_list th {
	text-align:center;
	border-bottom:1px dotted #444;
	padding:2px 0;
}

table#file_list td a {
	display:block;
	margin:0 auto;
	text-indent:-9999px;
	background: transparent url(../img/icons/delete.png) no-repeat center;
	width:16px;
}

table#file_list th {
	font-weight:normal;
	color:#fff;
	width:25%;
	text-align:center;
}

table#file_list td.left, table#file_list th.left {
	text-align:left;
	width:50%
}

table#file_list td.error {
	background:#222;
	padding:4px 2px;
	color:#fff;
}

p.dim {
	color:#999;
}

div#sort_type {
	padding-left:10px;
	text-align:left;
}