#breadcrumbs {
	margin: 15px 0 10px; /* IE 6 */
	height: 20px; /* IE 6 */
}
b.bl {bottom: -1px; left: -1px; background: url(images/bg-bl.gif) no-repeat; }
b.br {bottom: -1px; right: -1px; background: url(images/bg-br.gif) no-repeat; }
#thumbnail-container, #big-picture-container {
	margin: 20px 0 0; /* IE 6 */
	padding: 0;
}
.collection a {
	float: left;
	margin: 0px 15px 0px 0px;
	padding: 0px;
	display: inline;
	background: #fff;
}
.collection img {
	margin: 0px;
}
li.thumbnail a, .collection a, #picture-holder a, #thumb-nav a {
/*	border: 1px solid #dfded6; */
	border: 1px solid #01B4E2;
}

li.thumbnail a:hover, .collection a:hover, #picture-holder a:hover, #thumb-nav a:hover {
/*	border: 1px solid #b3b6b0; */
	border: 1px solid #01B4E2;
}

#sort-control p {
	font-size: 1.1em; /* IE 6 */
	display: inline;
}
